<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            border: 2px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }
        .image-container div {
            width: 45%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Image Processing Debug Images</h1>
    
    <!-- <h2>Original Image</h2>
    <div class="image-container">
        <div>
            <img src="images/example-plot.png" alt="Original Image">
            <p>Original Image</p>
        </div>
    </div> -->

    <!-- <h2>Processed Images</h2> -->
    <div class="image-container">
        <div>
            <img src="images/corners.png" alt="Corners">
            <p>Corners</p>
        </div>
        <div>
            <img src="images/axes-extraction.png" alt="Axes Extraction">
            <p>Axes extraction</p>
        </div>
        
        <!-- <div>
            <img src="images/extract-threshold.png" alt="Thresholded Image">
            <p>Thresholded Image</p>
        </div>
        <div>
            <img src="images/extract-cleaned.png" alt="Cleaned Image">
            <p>Cleaned Image</p>
        </div> -->
        <div>
            <img src="images/extract-contours.png" alt="Contours Image" >
            <p>Contours Image</p>
        </div>
        <!-- <div>
            <img src="images/horizontal-lines.png" alt="Horizontal Lines" style="padding-top:40px; padding-bottom:30px;">
            <p>Horizontal Lines</p>
        </div>
        <div>
            <img src="images/vertical-lines.png" alt="Vertical Lines" style="padding-top:40px; padding-bottom:30px;">
            <p>Vertical Lines</p>
        </div>
        <div>
            <img src="images/intersections.png" alt="Horizontal Lines" style="padding-top:40px; padding-bottom:30px;">
            <p>Intersections</p>
        </div> -->
        <!-- <div>
            <img src="images/corner-contours.png" alt="Corner Contours" style="padding-top:40px; padding-bottom:30px;">
            <p>Corner Contours</p>
        </div> -->
        
        
        <div>
            <img src="images/extracted-image.png" alt="Extracted Data Points">
            <p>Extracted Data Points</p>
        </div>
    </div>

</body>
</html>
